{"version": 2, "width": 80, "height": 24, "timestamp": 1773558539, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.006012, "o", "=== Polymarket Alert Service - Full Demo ===\r\n\r\nPrediction market monitoring with Chainlink CRE + x402\r\n\r\n"]
[2.007233, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 1: Run the test suite (2259 tests)\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n"]
[2.16543, "o", "447 |     expect(result).toBeNull();\r\n451 |     global.fetch = mock(async () => { throw new Error(\"DNS failed\"); });\r\nerror: DNS failed\r\n"]
[2.165773, "o", "SyntaxError: Unexpected end of JSON input\r\n"]
[2.166188, "o", "Market search failed: 493 |     const result = await searchMarkets(\"Trump\");\r\n494 |     expect(result).toEqual([]);\r\n"]
[2.293095, "o", "SyntaxError: Unexpected end of JSON input\r\n151 |     expect(result).not.toBeNull(); // technically parses fine, just not a valid market\r\n157 |     expect(result).toBeNull();\r\n163 |     expect(result).toBeNull();\r\nMarket search failed: 270 |     const result = await searchMarkets(\"anything\");\r\n271 |     expect(result).toEqual([]);\r\n"]
[2.318771, "o", "Error fetching market 0xFAIL: 401 |     expect(result.alerts.length).toBe(0);\r\n404 |   test(\"handles fetch failure gracefully\", async () => {\r\n"]
[2.327899, "o", "Error fetching market 0xDNS: 565 |     expect(result).toBeNull();\r\n568 |   test(\"handles DNS resolution failure\", async () => {\r\n"]
[2.328111, "o", "Error fetching market 0xRESET: 574 |     expect(result).toBeNull();\r\n"]
[2.328208, "o", "Error fetching market 0xTLS: 583 |     expect(result).toBeNull();\r\n"]
[2.329426, "o", "Market search failed: 835 | \r\n"]
[5.798478, "o", "Error fetching market 0xSCHED: 391 |     expect(result.alerts.length).toBe(0);\r\n"]
[6.208117, "o", "Market search failed: 397 |     expect(markets.length).toBe(0);\r\n400 |   test(\"returns empty array on fetch failure\", async () => {\r\n"]
[6.20991, "o", "Error fetching market 0xabc: 496 |     expect(market).toBeNull();\r\n"]
[6.22388, "o", "Market search failed: 1326 |     expect(markets.length).toBe(1);\r\n"]
[6.224274, "o", "Market search failed: 831 |     const response = await fetch(`${GAMMA_API}/markets?closed=false&_limit=10`);\r\n"]
[6.225255, "o", "Error fetching market 0xabc: 1402 |     expect(market).toBeNull();\r\n"]
[6.530401, "o", "Market search failed: 703 |     expect(body.markets).toEqual([]);\r\n706 |   test(\"handles API network failure gracefully\", async () => {\r\n"]
[6.53305, "o", "Error fetching market 0xTIMEOUT: 761 |     expect(res.status).toBe(404);\r\n"]
[6.719473, "o", "Market search failed: 313 |     expect(results.length).toBe(0);\r\n"]
[6.720045, "o", "359 |     expect(result).toBeNull();\r\n"]
[6.720366, "o", "SyntaxError: Unexpected end of JSON input\r\n"]
[7.040634, "o", "Market search failed: 419 |     expect(body.query).toBe(\"BT\");\r\n422 |   test(\"search timeout: network failure returns empty array\", async () => {\r\n"]
[7.138624, "o", "Failed to send alert: 187 |   test(\"handles webhook DNS failure (ENOTFOUND)\", async () => {\r\n"]
[7.181428, "o", " 2259 pass\r\n 0 fail\r\n 7908 expect() calls\r\nRan 2259 tests across 35 files. [5.17s]\r\n"]
[7.18821, "o", "\r\n"]
[9.190105, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 2: Integration test with live Polymarket API\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n"]
[9.329756, "o", "Running workflow test...\r\n\r\n1. Testing natural language parsing...\r\n"]
[9.330518, "o", "   вњ“ \"Alert me when Trump election odds exceed 60%...\" в†’ above 60% (Yes)\r\n"]
[9.330618, "o", "   вњ“ \"Notify when Bitcoin ETF approval drops below ...\" в†’ below 30% (Yes)\r\n"]
[9.330663, "o", "   вњ“ \"Tell me if recession probability goes above 5...\" в†’ above 55% (Yes)\r\n"]
[9.3312, "o", "   вњ“ \"Watch when No hits 40 cents on AI regulation...\" в†’ above 40% (No)\r\n   вњ“ \"Trump > 70%...\" в†’ above 70% (Yes)\r\n   вњ“ \"Alert when Trump > 60% AND Biden < 40%...\" в†’ 2 conditions\r\n   вњ“ \"If inflation falls under 25%, let me know...\" в†’ below 25% (No)\r\n   Passed: 7/7\r\n\r\n2. Searching for election markets...\r\n"]
[9.477616, "o", "   Found 2 markets\r\n   Example: \"Trump out as President before GTA VI?\"\r\n\r\n3. Testing workflow execution...\r\n"]
[10.019993, "o", "   Alerts triggered: 1\r\n"]
[10.0203, "o", "   - Alert triggered: Trump out as President before GTA VI? - Yes at 52.5%\r\n\r\nвњ… Test complete!\r\n"]
[10.028744, "o", "\r\n"]
[12.030497, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 3: Start the API server\r\n"]
[12.030544, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n"]
[12.172516, "o", "\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘     Polymarket Alert Service - Chainlink CRE + x402          в•‘\r\nв• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј\r\nв•‘  Track: AI Agents + Prediction Markets                       в•‘\r\nв•‘  Hackathon: Chainlink Convergence 2026                       в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\nStarting server on port 3099...\r\n\r\nEndpoints:\r\n  GET  /                    - Web dashboard\r\n  GET  /health              - Health check\r\n  GET  /markets/search      - Search prediction markets\r\n  GET  /markets/:id         - Get market details\r\n  GET  /markets/:id/history - Price history (CRE-tracked)\r\n  GET  /markets/:id/trend   - Trend analysis & momentum\r\n  POST /alerts              - Create alert (x402 payment)\r\n  GET  /alerts              - List alerts\r\n  GET  /payment-info        - Payment instructions\r\n  GET  /pricing             - Calculate bulk pricing\r\n\r\n"]
[12.1752, "o", "рџљЂ Server running at http://localhost:3099\r\n"]
[15.032597, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 4: API Health Check\r\n"]
[15.032641, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl http://localhost:3099/health\r\n"]
[15.064469, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"healthy\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"alertCount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"timestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2026-03-15T07:09:14.548Z\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[15.06486, "o", "\r\n"]
[17.06654, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 5: Search Polymarket for prediction markets\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl \"http://localhost:3099/markets/search?q=trump\"\r\n"]
[17.13802, "o", "{\"query\":\"trump\",\"count\":2,\"markets\":[{\"id\":\"0x84f8b70331323c2fba97d7ceaa9a35fb645a0770d0dbff169d07f24f376766e9\",\"question\":\"Trump out as President before GTA VI?\",\"outcomes\":\"[\\\"Yes\\\", \\\"No\\\"]\",\"currentPrices\":[]},{\"id\":\"0x7b49b9bacb5f435bc10f3b100ff59e2fdd346f7f92a9001881bc9825a0af0f11\",\"question\":\"Will China invades Taiwan before GTA VI?\",\"outcomes\":\"[\\\"Yes\\\", \\\"No\\\"]\",\"currentPrices\":[]}]}\r\n\r\n"]
[19.140062, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 6: Natural language alert + x402 payment\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl -X POST http://localhost:3099/alerts \\\r\n  -d {\"naturalLanguage\": \"Alert when Trump odds exceed 60%\"}\r\n\r\n"]
[19.154901, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"network\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"chainId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8453\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"payTo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x8Da63b5f30e603E2D11a924C3976F67E63035cF0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maxAmountRequired\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10000\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"asset\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"resource\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/alerts\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Create prediction market alert: Custom alert\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"expiry\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1773562158\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"nonce\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x0c8beabc5bf69c94c02f842b7bb710df\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[19.155319, "o", "\r\n"]
[21.157182, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 7: x402 Payment Protocol Details\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl http://localhost:3099/payment-info\r\n"]
[21.164445, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"instructions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"## How to Pay for Alert Subscriptions\\n\\n1. **Network**: Base (Chain ID: 8453)\\n2. **Token**: USDC (0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913)\\n3. **Amount**: 0.01 USDC\\n4. **Send To**: 0x8Da63b5f30e603E2D11a924C3976F67E63035cF0\\n\\nAfter payment, submit the transaction hash to activate your alert.\\n\\n### Wallet Support\\n- Coinbase Wallet (recommended)\\n- MetaMask (add Base network)\\n- Rainbow\\n- Any wallet with Base support\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"receiver\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x8Da63b5f30e603E2D11a924C3976F67E63035cF0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"asset\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.01\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"network\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Base\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"chainId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8453\u001b[0m\u001b[1;39m\r\n"]
[21.164484, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[21.164874, "o", "\r\n"]
[23.166288, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 8: Bulk Pricing with Volume Discounts\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl \"http://localhost:3099/pricing?count=10\"\r\n"]
[23.178348, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"totalUsdc\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.08\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"discount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pricePerAlert\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.008\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[23.17899, "o", "\r\n"]
[25.181026, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 9: Multi-Condition Alert (AND logic)\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl -X POST http://localhost:3099/alerts \\\r\n  -d {\"naturalLanguage\": \"Trump > 60% AND recession < 30%\"}\r\n\r\n"]
[25.190209, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"network\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"chainId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8453\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"payTo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x8Da63b5f30e603E2D11a924C3976F67E63035cF0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"maxAmountRequired\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10000\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"asset\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"resource\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/alerts\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Create prediction market alert: Custom alert\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"expiry\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1773562164\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"nonce\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0xd86fb916e80f7517fe58fa8b03c116e1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[25.190477, "o", "\r\n"]
[27.191768, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nStep 10: View All Active Alerts\r\n"]
[27.192345, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\n$ curl http://localhost:3099/alerts\r\n"]
[27.203369, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"count\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"alerts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[27.203764, "o", "\r\n"]
[29.215073, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\nDemo Complete!\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\nKey Technologies:\r\n  - Chainlink CRE workflow for market monitoring\r\n  - x402 micropayments (0.01 USDC/alert on Base)\r\n  - NLP parsing for natural language conditions\r\n  - Multi-condition AND logic\r\n  - Bulk pricing with volume discounts\r\n  - Real-time webhook notifications\r\n  - 2259 tests across 35 suites\r\n\r\n"]
[29.215117, "o", "github.com/optimus-fulcria/chainlink-convergence-hackathon\r\n"]
